# syntax=docker/dockerfile:1

# ==============================================================================
# Dockerfile.backend — Spectra Backend (Python/FastAPI)
# Multi-stage build using uv for fast, reproducible dependency installs
# ==============================================================================

# ---------- Stage 1: Builder ----------
FROM python:3.12-slim AS builder

# Install uv from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# uv settings: copy mode (no symlinks), compile bytecode for faster startup
ENV UV_LINK_MODE=copy
ENV UV_COMPILE_BYTECODE=1

WORKDIR /app

# Copy dependency files first for layer caching
COPY backend/pyproject.toml backend/uv.lock ./

# Install dependencies (without the project itself)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project --no-editable

# Copy backend source
COPY backend/ .

# Install the project (links app package into venv)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-editable

# ---------- Stage 2: Runtime ----------
FROM python:3.12-slim

# Install runtime system dependencies
#   postgresql-client: provides pg_isready for entrypoint DB wait
#   curl: needed for HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid appuser --shell /bin/bash --create-home appuser

WORKDIR /app

# Copy built venv and source from builder
COPY --from=builder --chown=appuser:appuser /app /app

# Copy entrypoint script with correct ownership
COPY --chown=appuser:appuser backend/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Create uploads directory with correct ownership before switching user
RUN mkdir -p /app/uploads && chown appuser:appuser /app/uploads

# Declare persistent uploads volume (documents the mount point; compose/Dokploy provide explicit named mount)
VOLUME ["/app/uploads"]

# Switch to non-root user
USER appuser

# Expose API port
EXPOSE 8000

# Health check against FastAPI /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Entrypoint handles: pg wait -> alembic migrate -> exec uvicorn
ENTRYPOINT ["/app/docker-entrypoint.sh"]
