# Dockerfile.frontend.dockerignore
# BuildKit per-Dockerfile ignore — controls build context for frontend image

# === Secrets ===
**/.env
**/.env.*
!**/.env.example

# === Python artifacts ===
**/.venv
**/venv
**/__pycache__
**/*.pyc
**/*.pyo

# === Node artifacts ===
**/node_modules
**/.next

# === User data ===
**/uploads

# === Repository / docs ===
**/.git
**/.planning
**/*.md

# === Test files ===
**/tests
**/.pytest_cache

# === IDE config ===
**/.vscode
**/.idea

# === Other services (not needed in frontend image) ===
backend/
admin-frontend/
